# reaxiumForParents

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/eduardoluttinger/reaxiumforparents/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduardoluttinger/reaxiumforparents/: App.java  GGMainActivity.java  GGMainFragment.java
app/src/main/java/com/example/eduardoluttinger/reaxiumforparents/activity/: AdminActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/eduardoluttinger/reaxiumforparents/adapters/: AccessInfoAdapter.java  AssociatedUserAdapter.java
app/src/main/java/com/example/eduardoluttinger/reaxiumforparents/beans/: AccessMessage.java  AccessType.java  ApiResponse.java  AppBean.java  Applications.java  AssociatedUsersBean.java  Business.java  ParentInfo.java  ReaxiumDevice.java  ReaxiumParameters.java  ReaxiumResponse.java  Status.java  TrafficType.java  User.java  UserType.java
app/src/main/res/drawable/: rounded_corners_brown.xml  rounded_corners_green.xml  rounded_corners_orange.xml  rounded_corners_sand.xml  rounded_corners_yellow.xml
app/src/main/res/layout/: access_in_item.xml  access_information_fragment.xml  access_out_item.xml  activity_main.xml  admin_menu_drawer_header.xml  associate_user_item.xml  associated_users_fragment.xml  gg_progress_dialog.xml  login_activity.xml  route_map_panel.xml  splash_activity.xml  track_user_activity.xml
app/src/main/res/menu/: menu_drawer.xml  menu_slider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
