<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        CircleProgressView:cpv_barColor="@color/colorPrimary"
        CircleProgressView:cpv_rimColor="@color/colorPrimaryLight"
        CircleProgressView:cpv_textColor="@color/colorPrimaryDark"
        CircleProgressView:cpv_unitColor="@color/colorPrimaryLight"
        CircleProgressView:cpv_spinColor="@color/colorPrimary"
        CircleProgressView:cpv_barWidth="10dp"
        CircleProgressView:cpv_rimWidth="10dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_showUnit="false" />

</RelativeLayout>