<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/reaxium_logo"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_reaxium_signal"
            android:layout_width="170dp"
            android:layout_height="120dp" />

        <RelativeLayout
            android:layout_marginTop="60dp"
            android:layout_below="@+id/reaxium_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:clickable="false"
                android:id="@+id/user_name_container"
                android:background="@drawable/rounded_corners_yellow"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_width="280dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/login_image_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_login_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />


                <EditText
                    android:id="@+id/username_input"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:gravity="center|left"
                    android:hint="Username"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/login_image_icon"
                    android:layout_width="240dp"
                    android:layout_height="match_parent" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/password_container"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/user_name_container"
                android:background="@drawable/rounded_corners_brown"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_width="280dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/password_image_icon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />


                <EditText
                    android:text=""
                    android:id="@+id/password_input"
                    android:paddingLeft="15dp"
                    android:gravity="center|left"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@+id/password_image_icon"
                    android:layout_width="240dp"
                    android:layout_height="match_parent" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/login_container"
                android:clickable="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/password_container"
                android:background="@drawable/rounded_corners_orange"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:layout_width="280dp"
                android:layout_height="50dp">

                <TextView
                    android:clickable="false"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </View>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
